# ALevelNEA

./: .gitignore  AQA-7517C-CRF-22.docx  CSVActivity Templates.xlsx  Initial Proposals.docx  NEA - Simple Marking Checklist.html  NEA Checklist.xlsm  NEA.docx  README.md  UIPrototypes.ai  explore.py  icon.ai  ~$NEA.docx  ~$ercise_Detection_NEA_Caleb_Chan.docx  ~$itial Proposals.docx  ~WRL2787.tmp
ExerciseTracker/app/: build.gradle
ExerciseTracker/app/src/main/: AndroidManifest.xml
ExerciseTracker/app/src/main/java/com/example/exercisetracker/: Activity.java  ActivityFragment.java  BaseApp.java  Detector.java  ExerciseFragment.java  ExerciseService.java  Filter.java  FriendsFragment.java  HistoryFragment.java  LogInScreen.java  MainActivity.java  PushUpActivity.java  RegisterUserActivity.java  RepCounter.java  Route.java  RunningActivity.java  ServiceClass.java  User.java  (+5 more)
ExerciseTracker/app/src/main/res/drawable/: rectangle.xml  round_button.xml
ExerciseTracker/app/src/main/res/layout/: activity_addfriends.xml  activity_loginscreen.xml  activity_main.xml  activity_pushup.xml  activity_registeruser.xml  activity_running.xml  activity_squats.xml  activity_treadmill.xml  activity_walking.xml  fragment_exercise.xml  fragment_friends.xml  fragment_history.xml  fragment_leaderboard.xml  fragment_settings.xml  friends_card_layout.xml  history_card_layout.xml
ExerciseTracker/app/src/main/res/menu/: bottom_navigation_menu.xml
ExerciseTracker/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ExerciseTracker/app/src/main/res/values-night/: themes.xml
(+117 files in other folders)
