<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_colour">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="180dp"
        android:orientation="horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gothicbb"
        app:layout_constraintVertical_bias="0"
        android:text="Welcome"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gothicbb"
        app:layout_constraintVertical_bias="1"
        android:text="Caleb's Exercise Tracker App\nA-Level C.S. NEA"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameField"
            android:hint="Username:"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordField"
            android:hint="Password:"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:id="@+id/loginbtn"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Log In"
            android:backgroundTint="@color/main_colour_on_primary"
            android:textColor="@color/main_colour"
            app:cornerRadius="20dp"
            android:textSize="20sp"
            android:fontFamily="@font/gothicbb"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:id="@+id/createaccount"
            android:backgroundTint="@color/main_colour_on_primary"
            android:textColor="@color/main_colour"
            app:cornerRadius="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Create a new account"
            android:textSize="20dp"
            android:fontFamily="@font/gothicbb"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="1"
        android:layout_margin="20dp"
        android:fontFamily="@font/gothicbb"
        android:text="https://github.com/calebchan1/ALevelNEA"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>