<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/gothicbb"
        android:text="Leaderboard"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="180dp" />

    <RadioGroup
        android:id="@+id/leaderboard_publicPrivateRG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/allUsersBtn"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/leaderboard_scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        app:layout_constraintVertical_bias="1">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/allUsersBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/gothicbb"
            android:text="All Users" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/friendsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/gothicbb"
            android:text="Friends Only" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/period_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/oneDay"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/leaderboard_scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leaderboard_publicPrivateRG">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/oneDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/gothicbb"
            android:text="24 Hr" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/oneMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/gothicbb"
            android:text="30 Days" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/allTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothicbb"
            android:text="All Time" />
    </RadioGroup>

    <ScrollView
        android:id="@+id/leaderboard_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@+id/navigateToFriendsActivity"
        app:layout_constraintTop_toBottomOf="@id/period_radiogroup">

        <TableLayout
            android:id="@+id/table_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:divider="@color/main_colour_on_primary"
            android:isScrollContainer="true"
            android:padding="10dp"
            android:showDividers="middle"></TableLayout>


    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/navigateToFriendsActivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        app:cornerRadius="15dp"
        android:text="Add new Friends"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/noLeaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data Available\nGo to \'Exercise' to start an exercise!"
        android:textAlignment="center"
        android:textColor="@color/main_colour_on_primary"
        android:textSize="17sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline2" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>